// TabProc.idl : IDL source for TabProc
//

// This file will be processed by the MIDL tool to
// produce the type library (TabProc.tlb) and marshalling code.

#include "olectl.h"
#include "olectl.h"
import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(99C0F515-0C16-4BFA-8A11-B76D2A2DDFA2),
	dual,
	nonextensible,
	helpstring("IIETabProcControl Interface"),
	pointer_default(unique)
]
interface IIETabProcControl : IDispatch{
	[id(1), helpstring("method Navigate")] HRESULT Navigate([in] BSTR bstrUrl);
    [id(2), helpstring("method Done")] HRESULT Done();
};

[
	uuid(D55E4D71-813C-47E8-9A62-10EAF3AE8E91),
	version(1.0),
	helpstring("TabProc 1.0 Type Library")
]
library TabProcLib
{
	importlib("stdole2.tlb");
	[
		uuid(B0A5D32F-C64E-40C7-86D7-C2CBD1B1F32A),
		control,
		helpstring("IETabProcControl Class")
	]
	coclass IETabProcControl
	{
		[default] interface IIETabProcControl;
	};
};
